<!DOCTYPE html>

<html>
  <body>
    <style type ="text/css">
      @import url('https://fonts.googleapis.com/css?family=Coiny');
*{
  margin: 0;
  padding: 0;
  box-string: bordor-box;
}
header{
  background-color: white;
  padding: 20px;
}
header > h1{
  color: #25272E;
  text-align: center;
  font-family: 'Coiny', cursive;
}
body{
  background-color: #25272E
}
.score-board{
  border: 3px solid white;
  width: 200px;
  margin: 20px auto;
  color: white;
  font-size: 46px;
  border-radius: 4px;
  padding: 15px 20px;
  text-align: center;
  font-family: 'Coiny', cursive;
  position: relative;
}
.badge{
  background: red;
  font-size: 14px;
  padding: 2px 10px;
  font-family: 'Coiny', cursive;
}
#user-label{
  position: absolute;
   top: 30px;
   left: -25px;
}
#comp-label{
  position: absolute;
   top: 30px;
   right: -25px;
}
.result{
  text-align: center;
  font-size: 35px;
  font-family: 'Coiny', cursive;
  color: white;
  font-weight: bold;
}
.choices{
  text-align: center;
  margin: 50px 0;
}
.choice{
  display: inline-block;
  border: 4px solid white;
  border-radius: 50%;
  padding: 10px;
  margin: 0 15px;
  transition: all 0.3s ease;
}
.choice:hover{
  background: black;
  cursor: pointer;
}
#action-message{
  text-align: center;
  color: white;
  font-family: 'Coiny', cursive;
  font-weight: bold;
  font-size: 35px;
  margin-top: 20px;
}
    </style>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
      <div id="user-label" class="badge">user</div>
      <div id="comp-label" class="badge">comp</div>
      <span id="user-score">0</span> :
      <span id="comp-score">0</span>
    </div>
    
    <div class="result">
      <p>YOU WIN<p>
    </div>
    
    <div class="choices">
      <div class="choice" id="r">
        <img src="https://static.thenounproject.com/png/88661-200.png" alt="">
      </div>
      <div class="choice" id="p">
        <img src="https://static.thenounproject.com/png/477912-200.png" alt="">
      </div>
      <div class="choice" id="s">
        <img src="https://static.thenounproject.com/png/477919-200.png" alt="">
      </div>
      <p id="action-message">Make your move</p>
  </body>
    <script>
      let userScore=0;
let compScore=0;
const userScore_span= document.getElementById("user-score");
const compScore_span= document.getElementById("comp-score");
const scoreBoard= document.querySelector(".score-board");
const result_div = document.querySelector(".result");
const rock_div = document.getElementById("r");
const paper_div = document.getElementById("p");
const scissors_div = document.getElementById("s");

function getComputerChoice(){
  const choices=['r','p','s'];
  const randomNumber = Math.floor(Math.random() * 3);
  return choices[randomNumber];
}
function win(user,computer){
  userScore++;
  userScore_span.innerHTML = userScore;
  result_div.innerHTML = user + " beats " + computer;
}
function lose(user, computer){
  compScore++;
  compScore_span.innerHTML = compScore;
  result_div.innerHTML = computer + " beats " + paper;
}
function draw(user, computer){
  result_div.innerHTML = computer + " draws with " + paper;
}
function game(userChoice){
  const computerChoice = getComputerChoice();
  switch (userChoice + computerChoice){
    case "rs":
    case "pr":
    case "sp":
      win(userChoice, computerChoice);
      break;
    case "rp":
    case "ps":
    case "sr":
      lose(userChoice, computerChoice);
      break;
    case "rr":
    case "pp":
    case "ss":
      draw(userChoice, computerChoice);
      break;
  }
}
function main(){
  rock_div.addEventListener('click', function(){
    game("r");
  })
 paper_div.addEventListener('click', function(){
    game("p");
  })
 scissors_div.addEventListener('click', function(){
    game("s");
  })
}
main();

    </script>
</html>
